backend_url =https://besianhaliti-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1oe591906euu.us-south.codeengine.appdomain.cloud/
